{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BackendApi;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Path": {
    "Images": "wwwroot/content/images/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "apiServer",
    "Audience": "apiServer",
    "Secret": "qwerty1234567890+-",
    "TokenLifetime": "86400"
  },
  "AllowedHosts": "*"
}
